# This workflow will build and push docker image to the docker hub.

name: Check regression

on:
  pull_request:
    types: [ labeled ]

permissions:
  contents: read

jobs:
  build:
    if: ${{ github.event.label.name == 'RUN_ALL_TESTS' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build image and run all e2e tests
        run: |
          docker build -t network .
          docker run --name regression-check network pytest tests -n auto
